language: c
branches:
    only:
        - prop259
compiler:
  - clang
  - gcc
install: ./autogen.sh
script:
    - ./configure --enable-prop259 --enable-coverage --disable-asciidoc --enable-gcc-warnings
    - make && make check
    - make check-spaces
